REACT_APP_CANDY_MACHINE_CONFIG=EKeBmw9BRXG2aZhru8SYA128u7T1GyB3S3V3WgE8ZgwJ
REACT_APP_CANDY_MACHINE_ID=2zj3YtGTpCfwBQoE2jSu5QMH3MfvvnXDcy6nfnAwESxc
REACT_APP_TREASURY_ADDRESS=5jEuKjdeZaV6iP7n24ThZ9CooyeDnBdsJaEYJpiRLcis
REACT_APP_CANDY_START_DATE=1639514822.193

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

PORT=3005
