REACT_APP_CANDY_MACHINE_CONFIG=3C3ei2ih4MG1KfyKxLF3kQYjaKhaJChfkqHK4rdoEhY9
REACT_APP_CANDY_MACHINE_ID=HcTMhrHmBS1qjGg9ZHHchiD83TvMdH23JEgrTBL4jDfK
REACT_APP_TREASURY_ADDRESS=5jEuKjdeZaV6iP7n24ThZ9CooyeDnBdsJaEYJpiRLcis
REACT_APP_CANDY_START_DATE=1640026991.577

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://bitter-fragrant-fire.solana-mainnet.quiknode.pro/f00ee2bd156bf344c13d6ed97229d83cd25beb25/


