REACT_APP_CANDY_MACHINE_CONFIG=5Y4ws3sXJDiZs4iqHPpcyxsyNf5CwgAPDrmCyrio6QwA
REACT_APP_CANDY_MACHINE_ID=5Y4ws3
REACT_APP_TREASURY_ADDRESS=5jEuKjdeZaV6iP7n24ThZ9CooyeDnBdsJaEYJpiRLcis
REACT_APP_CANDY_START_DATE=29 Oct 2021 00:12:00 GMT

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
